package practice;
import java.util.Scanner;

public class Practical9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
int arr[] = new int[10];
for(int i= 0; i<10;i++) {
	System.out.println("enter "+(i+1)+" number : ");
	arr[i] = sc.nextInt();
}
System.out.println("enter that u want to remove : ");
int num = sc.nextInt();
int j =0;
int newarr[] = new int[10];
for(int i=0;i<10;i++) {
	if(arr[i] != num) {
		newarr[j] = arr[i];
		j++;
	}
}
System.out.println("array after removing num :- "+num+" :");
	for(int i=0;i<j;i++) {
		System.out.print(newarr[i]+" ");
}
	}

}
