import java.awt.*;
import java.awt.event.*;

public class CalculatorGUI extends Frame implements ActionListener {
    TextField t1, t2;
    Button add, sub, mul, div;
    Label l;

    CalculatorGUI() {
        setSize(400, 400);
        setTitle("GUI CALCULATOR");
        setLayout(null);

        t1 = new TextField();
        t2 = new TextField();

        t1.setBounds(50, 50, 100, 30);
        t2.setBounds(200, 50, 100, 30);

        add = new Button("+");
        sub = new Button("-");
        mul = new Button("*");
        div = new Button("/");

        add.setBounds(50, 100, 50, 30);
        sub.setBounds(110, 100, 50, 30);
        mul.setBounds(170, 100, 50, 30);
        div.setBounds(230, 100, 50, 30);

        l = new Label("Result: ");
        l.setBounds(50, 150, 200, 30);

        add(t1);
        add(t2);
        add(add);
        add(sub);
        add(mul);
        add(div);
        add(l);

        add.addActionListener(this);
        sub.addActionListener(this);
        mul.addActionListener(this);
        div.addActionListener(this);

        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });

        setVisible(true);
    }

    public void actionPerformed(ActionEvent a) {
        try {
            int num1 = Integer.parseInt(t1.getText());
            int num2 = Integer.parseInt(t2.getText());
            int result = 0;

            if (a.getSource() == add) {
                result = num1 + num2;
            } else if (a.getSource() == sub) {
                result = num1 - num2;
            } else if (a.getSource() == mul) {
                result = num1 * num2;
            } else {
                if (num2 == 0) {
                    l.setText("Cannot divide by zero");
                    return;
                }
                result = num1 / num2;
            }

            l.setText("Result: " + result);

        } catch (NumberFormatException e) {
            l.setText("Invalid input");
        }
    }

    public static void main(String[] args) {
        new CalculatorGUI();
    }
}
